<!DOCTYPE html>
<html lang="en">

<head>
    <div></div>
    <div class="middle"></div>
    <div class="top"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.top th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 130px;
            height: 10px;
            font-weight: normal;
            font-size: small;
            text-align: center;
            background-color: #EFF2F5;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
        }

        table th {
            width: 92px;
            border: 1px solid black;
            border-collapse: collapse;
            font-weight: normal;
            font-size: small;
            text-align: center;
        }
        table td{
            width: 92px;
            max-height: 92px;
            height: 50px;
            border: 1px solid black;
            border-collapse: collapse;
            font-weight: bold;
            font-size: small;
            padding-bottom: 42px;
        }
        table.middle {
            border: 1px solid black;
            border-collapse:collapse;
        }
        table.middle th{
            border:none;
            text-align: center;
            width: 219.5px;
            height: 30px;
        }
        input[type=checkbox]{ /* 체크박스의 스타일 */
            zoom:1.5;
            width:10px;
            height:10px;
            padding: 0;
            margin: 0;
        }      
    </style>
</head>

<body>
    <table class="top">
        <tr>
            <th style="background-color:#71849F; color:white">달력</th>
            <th>양음력변환</th>
            <th>날짜계산</th>
            <th>전역일계산</th>
            <th>만나이계산</th>
        </tr>
    </table>

    <table class="middle">
        <tr style="height:20px;">           
            <th> </th>
            <th>
                <button>오늘</button>
                <button>&lt;</button>
                <strong>2022.03 ▼</strong>
                <button>&gt;</button>                
            </th>
            <th>
                <input type="checkbox"> 음력 <!--체크박스 생성-->
                <input type="checkbox"> 손없는날
                <input type="checkbox" checked="checked"> 기념일 <!--체크된 체크박스 생성-->
            </th>
        </tr>
    </table>

    <table>      
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td style="opacity:0.3">&nbsp;27</td>
            <td style="opacity:0.3">&nbsp;28</td>
            <td style="color:red;">&nbsp;1<br>&nbsp;&nbsp;삼일절</td>
            <td>&nbsp;2</td>
            <td>&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:gray;">음2.1</span><br>&nbsp;&nbsp;<span style="color:blue;">납세자의...</span></td>
            <td>&nbsp;4</td>
            <td>&nbsp;5<br>&nbsp;&nbsp;<span style="color:blue;">경칩</span></td>
        </tr>
        <tr>
            <td style="color:red;">&nbsp;6</td>
            <td>&nbsp;7</td>
            <td>&nbsp;8<br>&nbsp;&nbsp;<span style="color:blue;">세계 여성...<br>&nbsp;&nbsp;3.8민주...</span></td>
            <td style="color:red;">&nbsp;9<br>&nbsp;&nbsp;20대 대통...</td>
            <td>&nbsp;10</td>
            <td>&nbsp;11</td>
            <td>&nbsp;12</td>
        </tr>
        <tr>
            <td style="color:red;">&nbsp;13</td>
            <td>&nbsp;14<br>&nbsp;&nbsp;<span style="color:blue;">화이트데이</span></td>
            <td>&nbsp;15<br>&nbsp;&nbsp;<span style="color:blue;">315의거...</span></td>
            <td>&nbsp;16<br>&nbsp;&nbsp;<span style="color:blue;">상공의 날</span></td>
            <td>&nbsp;17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:gray;">음2.15</span></td>
            <td>&nbsp;18</td>
            <td>&nbsp;19</td>
        </tr>
        <tr>
            <td style="color:red;">&nbsp;20</td>
            <td>&nbsp;21<br>&nbsp;&nbsp;<span style="color:blue;">춘분</span></td>
            <td>&nbsp;22<br>&nbsp;&nbsp;<span style="color:blue;">세계 물의...</span></td>
            <td>&nbsp;23</td>
            <td>&nbsp;24</td>
            <td>&nbsp;25<br>&nbsp;&nbsp;<span style="color:blue;">서해수호...</span></td>
            <td>&nbsp;26</td>
        </tr>
        <tr>
            <td style="color:red;">&nbsp;27</td>
            <td>&nbsp;28</td>
            <td>&nbsp;29</td>
            <td>&nbsp;30</td>
            <td>&nbsp;31</td>
            <td style="opacity:0.3">&nbsp;1</td>
            <td style="opacity:0.3">&nbsp;2</td>
        </tr>
    </table>
</body>