
<html>
    <meta charset="UTF-8">
    <head>
        <style>
            .background
            {
                width: 840;
                height: 1090;
                background-color: rgb(31, 36, 78);                
            }
            .outdiv
            {
                margin: 20px;
                width: 800;
                height: 1070;
                background-color: rgb(255, 182, 22);
                position:absolute;
                border-radius: 20px;
            }
            .indiv
            {
                margin: 10px;
                width: 780;
                height: 1050;
                background-color: white;
                position:absolute;
                border-radius: 20px;
            }
            .layer
            {
               width: 195;
               height: 250;
               border: 5px;
            }
            .layer_background
            {
                width: 170;
                height: 170;
                margin-top: 20px;
                margin-left: 10px;
                background-color: rgb(31, 36, 78);
                position: absolute;
                border-radius: 15px;
            }
            .layer_background2
            {
                width: 160;
                height: 160;
                margin: 5px;
                background-color: rgb(255, 182, 22);
                position: absolute;
                border-radius: 10px;
            }
            .main
            {
                width: 390;
                height: 600;
                border: 5px;
                position: absolute;
                top: 250;
                left: 195;
            }
            .main_background
            {
                width: 365;
                height: 575;
                margin-top: 20px;
                margin-left: 10px;
                background-color: rgb(31, 36, 78);
                position: absolute;
                border-radius: 15px;
            }
            .main_background2
            {
                width: 355;
                height: 565;
                margin:5px;
                background-color: rgb(255, 182, 22);
                position: absolute;
                border-radius: 10px;
            }
            .text_position
            {
                width: 195;
                height: 60;
                position: absolute;
                top: 190;
                left: -5px;
                text-align: center;
                padding-top: 5px;
            }
            .position1
            {
                position: absolute;
                left: 0;
                top: 0;
            }
            .position2
            {
                position: absolute;
                left: 195;
                top: 0;
            }
            .position3
            {
                position: absolute;
                right: 195;
                top: 0;
            }
            .position4
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .position5
            {
                position: absolute;
                left: 0;
                top: 250;
            }
            .position6
            {
                position: absolute;
                right: 0;
                top: 250;
            }
            .position7
            {
                position: absolute;
                left: 0;
                top: 500;
            }
            .position8
            {
                position: absolute;
                right: 0;
                top: 500;
            }
            .position9
            {
                position: absolute;
                left: 0;
                top: 750;
            }
            .position10
            {
                position: absolute;
                right: 0;
                top: 750;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="outdiv">
                <div class="indiv">
                    <div>
                        <div class="layer position1">
                            <div class="layer_background">
                                <div class="layer_background2">

                                </div>
                            </div>
                            <div class="text_position">
                                <span>
                                    사람과 사람 사이 
                                    <br>
                                    두 팔 간격 거리 유지
                                </span>
                            </div>
                        </div>
                        <div class="layer position2">
                            <div class="layer_background">
                                <div class="layer_background2">

                                </div>
                            </div>
                            <div class="text_position">
                                <span>
                                    사람과 사람 사이 
                                    <br>
                                    두 팔 간격 거리 유지
                                </span>
                            </div>
                        </div>
                        <div class="layer position3">
                            <div class="layer_background">
                                <div class="layer_background2">

                                </div>
                            </div>
                            <div class="text_position">
                                <span>
                                    사람과 사람 사이 
                                    <br>
                                    두 팔 간격 거리 유지
                                </span>
                            </div>
                        </div>
                        <div class="layer position4">
                            <div class="layer_background">
                                <div class="layer_background2">

                                </div>
                            </div>
                            <div class="text_position">
                                <span>
                                    사람과 사람 사이 
                                    <br>
                                    두 팔 간격 거리 유지
                                </span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="layer position5">
                                <div class="layer_background">
                                    <div class="layer_background2">

                                    </div>
                                </div>
                                <div class="text_position">
                                    <span>
                                        사람과 사람 사이 
                                        <br>
                                        두 팔 간격 거리 유지
                                    </span>
                                </div>
                            </div>
                            <div class="layer position6">
                                <div class="layer_background">
                                    <div class="layer_background2">

                                    </div>
                                </div>
                                <div class="text_position">
                                    <span>
                                        사람과 사람 사이 
                                        <br>
                                        두 팔 간격 거리 유지
                                    </span>
                                </div>
                            </div>   
                        </div>
                        <div>
                            <div class="layer position7">
                                <div class="layer_background">
                                    <div class="layer_background2">

                                    </div>
                                </div>
                                <div class="text_position">
                                    <span>
                                        사람과 사람 사이 
                                        <br>
                                        두 팔 간격 거리 유지
                                    </span>
                                </div>
                            </div>
                            <div class="layer position8">
                                <div class="layer_background">
                                    <div class="layer_background2">

                                    </div>
                                </div>
                                <div class="text_position">
                                    <span>
                                        사람과 사람 사이 
                                        <br>
                                        두 팔 간격 거리 유지
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="layer position9">
                                <div class="layer_background">
                                    <div class="layer_background2">

                                    </div>
                                </div>
                                <div class="text_position">
                                    <span>
                                        사람과 사람 사이 
                                        <br>
                                        두 팔 간격 거리 유지
                                    </span>
                                </div>
                            </div>
                            <div class="layer position10">
                                <div class="layer_background">
                                    <div class="layer_background2">

                                    </div>
                                </div>
                                <div class="text_position">
                                    <span>
                                        사람과 사람 사이 
                                        <br>
                                        두 팔 간격 거리 유지
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="main">
                            <div class="main_background">
                                <div class="main_background2">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>